MONGO_URI=mongodb+srv://durgaprasad:durga2144@cluster0.i5iew6d.mongodb.net/fee-management?retryWrites=true&w=majority&appName=Cluster0
 
# Server configuration 
PORT=5000 
NODE_ENV=development 
 
# JWT Secret 
JWT_SECRET=your_jwt_secret_key_here 



DB_HOST=student-database.cfu0qmo26gh3.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=Student!0000
DB_NAME=student_database
DB_SSL=true
